body{background:#fff;}body,p,dl,dd,table,td,th,input,img,form,div,ul,li{margin:0;padding:0;font-family:Arial;}.siteTitle{font-size:14px;font-weight:bold;color:#01439A;}#header{width:904px;margin:0 auto;font-size:14px;}#header a:link,#header a:visited,#header a:active{text-decoration:none;color:#004398;}#header a:hover{text-decoration:underline;color:#B33035;}.headerTab{width:100%;margin:20px 0 5px 0;}.logo{display:block;margin:22px 10px 0 0;}.formInput{font-size:16px;padding:3px 0 2px 2px;width:340px;}.sb{font-size:14px;height:2em;width:5.6em;}#container{width:904px;margin:15px auto 0 auto;font-size:14px;line-height:200%;}#container a:link,#container a:visited,#container a:active{text-decoration:none;color:#004398;}#container a:hover{text-decoration:underline;color:#B33035;}#leftSide{padding:2px;float:left;margin:0 8px 0 0;background:#eff5fb;}#leftwraper{background-color:#FAFBFD;width:158px;border:1px #ace solid;padding:0 14px 0 18px;}.leftContent{padding:12px 0 14px 6px;border-bottom:1px dotted #ABCEEE;}.lastContent{padding:12px 0 14px 6px;}#rightSide{width:700px;float:left;}#search{width:698px;border:1px solid #D9E9F8;background:#eff5fb;}#searchWraper{width:694px;margin:0 2px 2px 2px;background:#fff;}#search table{margin:10px auto 10px auto;margin:0 3px 3px 3px;}.s1{background-color:#F0F5FB;width:100%;height:27px;}.s1 div{float:left;padding-left:10px;}.s1 a{display:block;margin-right:8px;float:right;}#siteAll{width:698px;border:1px solid #D9E9F8;margin:12px 0 0 0;background:#eff5fb;}#siteAllWrapper{width:694px;margin:0 2px 2px 2px;padding:0 0 3px 0;background:#fff;}#siteAll table{margin:0 auto;}#siteAll .pl{text-align:center;width:50px;padding: 0 15px 0 0;}#siteAll .pl a:link,#siteAll .pl a:visited,#siteAll .pl a:active,#siteAll .pl a:hover{color:#A60514;}#siteAll .pr{text-align:center;width:60px;}#siteAll .ry{background-color:#F0F5FB;}#siteAll .connect a {margin: 0!important;}#siteAll .connect .dot {margin: 0 2px;}#siteAll .r40 span{margin-right:40px;zoom:1;}#siteAll .r20 span{margin-right:20px;zoom:1;}#siteAll .r30 span{float:left;margin-right:32px;zoom:1;}#siteAll .r40 a{margin-right:40px;zoom:1;}#siteAll .r20 a{float:left;margin-right:24px;zoom:1;}#siteAll .r30 a{float:left;margin-right:20px;zoom:1;}#footer{margin:21px 0 0 0;font-size:12px;}.f1 a:link,.f1 a:visited,.f1 a:active{text-decoration:none;color:#004398;}.f2{color:#77c;}.f2 a:link,.f2 a:visited,.f2 a:active{text-decoration:none;color:#77c;}#footer a:hover{text-decoration:underline;color:#B33035;}#hao_more_event{color:#004398;cursor:pointer;}#hao_more_popup{position:absolute;left:-2px;float:left;z-index:2000;width:58px;border:1px solid #B0BEC7;text-align:left;background:#fff;margin-top:3px;}#hao_more_popup li{line-height:20px;list-style:none;}#hao_more_popup a{color:#004398;text-decoration:none;display:block;padding-left:3px;}#hao_more_popup a:hover{color:#fff;background:#316AC5;text-decoration:none;}#sugOut{position:relative;}#sug{position:absolute;float:left;left:0;top:0;border:1px solid #817F82;display:none;-moz-user-select:none;z-index:1000;}#sug td{line-height:22px;height:22px;padding-left:3px;font:14px verdana;}.mo td{background-color:#36c;color:#fff;}.ml td{border:0 solid #fff;background-color:#fff;color:#000;}#sug_t a:link,#sug_t a:visited,#sug_t a:hover{text-decoration:none;font-size:14px;color:#000;width:100%;display:block;}.ft18{font-size:14px;}#siteAllWrapper .s1{background-color: transparent;height: auto;}

#header {
    border-bottom: 2px solid #b4d2fc;
    padding-bottom: 30px;
}

.header-main {
    margin: auto;
}

.logo {
    margin: 70px 0 0 1px;
}

#header .headerTab {
    margin: 41px 0 13px;
}

#header .headerTab a:link,
#header .headerTab a:visited,
#header .headerTab a:active {
    margin: 0 25px 0 0;
    font: normal 14px/18px simsun;
    color: #666;
}

#header .headerTab .cur:link,
#header .headerTab .cur:visited,
#header .headerTab .cur:active,
#header .headerTab a:hover {
    color: #0771fb;
}

.formInput {
    font-size: 16px;
    border: 1px solid #999;
    border-color: #999 #528cdb #cecece #999;
    padding: 12px 0 10px 6px;
    height: 20px;
    width: 452px;
    outline: none;
    -webkit-box-shadow: 3px 3px 7px -3px #aaa inset;
       -moz-box-shadow: 3px 3px 7px -3px #aaa inset;
            box-shadow: 3px 3px 7px -3px #aaa inset;
}

.sb {
    width: 118px;
    border: 1px solid #2c85ff;
    border-bottom-color: #186cdf;
    padding: 1px 1px 0;
    height: 44px;
    color: #fff;
    background: #2c85ff;
    cursor: pointer;
    outline: none;
    *border: 0 none;
}

.sb-wrap {
    position: relative;
}

.sb-wrap:hover:after {
    content: ' ';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 120px;
    height: 44px;
    background: #dedede;
    z-index: -1;
}

#sug {
    padding: 7px 0 9px;
}

#sug tr {
    padding: 3px 0;
}

#sug td {
    padding: 0 13px;
    height: 28px;
    color: #333;
    cursor: pointer;
}

#sug .mo td {
    color: #0000d0;
    background: #f7f7f7;
}
